src/roguelike/data/levels.json (before)
{
  "1": {
    "name": "Goblin Warren",
    "description": "A maze of tunnels infested with goblins and orcs",
    "width": 80,
    "height": 50,
    "max_rooms": 30,
    "min_room_size": 6,
    "max_room_size": 10,
    "max_monsters_per_room": 2,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.8,
        "hp_scale": 1.0,
        "power_scale": 1.0,
        "defense_scale": 1.0
      },
      "troll": {
        "chance": 0.2,
        "hp_scale": 1.0,
        "power_scale": 1.0,
        "defense_scale": 1.0
      }
    }
  },
  "2": {
    "name": "Dark Tunnels",
    "description": "Deeper caverns where trolls lurk in shadows",
    "width": 80,
    "height": 50,
    "max_rooms": 35,
    "min_room_size": 7,
    "max_room_size": 11,
    "max_monsters_per_room": 3,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.6,
        "hp_scale": 1.2,
        "power_scale": 1.15,
        "defense_scale": 1.2
      },
      "troll": {
        "chance": 0.4,
        "hp_scale": 1.2,
        "power_scale": 1.15,
        "defense_scale": 1.2
      }
    }
  },
  "3": {
    "name": "Ancient Catacombs",
    "description": "Forgotten tombs filled with stronger foes",
    "width": 80,
    "height": 50,
    "max_rooms": 40,
    "min_room_size": 8,
    "max_room_size": 12,
    "max_monsters_per_room": 3,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.4,
        "hp_scale": 1.4,
        "power_scale": 1.3,
        "defense_scale": 1.4
      },
      "troll": {
        "chance": 0.6,
        "hp_scale": 1.4,
        "power_scale": 1.3,
        "defense_scale": 1.4
      }
    }
  },
  "4": {
    "name": "Demon Lair",
    "description": "A realm of darkness where demons reign",
    "width": 80,
    "height": 50,
    "max_rooms": 45,
    "min_room_size": 9,
    "max_room_size": 13,
    "max_monsters_per_room": 4,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.2,
        "hp_scale": 1.6,
        "power_scale": 1.5,
        "defense_scale": 1.6
      },
      "troll": {
        "chance": 0.8,
        "hp_scale": 1.6,
        "power_scale": 1.5,
        "defense_scale": 1.6
      }
    }
  },
  "5": {
    "name": "Dragon's Sanctum",
    "description": "The deepest dungeon where only the strongest survive",
    "width": 80,
    "height": 50,
    "max_rooms": 50,
    "min_room_size": 10,
    "max_room_size": 14,
    "max_monsters_per_room": 4,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.1,
        "hp_scale": 2.0,
        "power_scale": 1.8,
        "defense_scale": 2.0
      },
      "troll": {
        "chance": 0.9,
        "hp_scale": 2.0,
        "power_scale": 1.8,
        "defense_scale": 2.0
      }
    }
  }
}

src/roguelike/data/levels.json (after)
{
  "1": {
    "name": "Goblin Warren",
    "description": "A maze of tunnels infested with goblins and orcs",
    "width": 80,
    "height": 50,
    "max_rooms": 30,
    "min_room_size": 6,
    "max_room_size": 10,
    "max_monsters_per_room": 2,
    "max_items_per_room": 1,
    "max_materials_per_room": 2,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.8,
        "hp_scale": 1.0,
        "power_scale": 1.0,
        "defense_scale": 1.0
      },
      "troll": {
        "chance": 0.2,
        "hp_scale": 1.0,
        "power_scale": 1.0,
        "defense_scale": 1.0
      }
    }
  },
  "2": {
    "name": "Dark Tunnels",
    "description": "Deeper caverns where trolls lurk in shadows",
    "width": 80,
    "height": 50,
    "max_rooms": 35,
    "min_room_size": 7,
    "max_room_size": 11,
    "max_monsters_per_room": 3,
    "max_items_per_room": 1,
    "max_materials_per_room": 2,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.6,
        "hp_scale": 1.2,
        "power_scale": 1.15,
        "defense_scale": 1.2
      },
      "troll": {
        "chance": 0.4,
        "hp_scale": 1.2,
        "power_scale": 1.15,
        "defense_scale": 1.2
      }
    }
  },
  "3": {
    "name": "Ancient Catacombs",
    "description": "Forgotten tombs filled with stronger foes",
    "width": 80,
    "height": 50,
    "max_rooms": 40,
    "min_room_size": 8,
    "max_room_size": 12,
    "max_monsters_per_room": 3,
    "max_items_per_room": 2,
    "max_materials_per_room": 3,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.4,
        "hp_scale": 1.4,
        "power_scale": 1.3,
        "defense_scale": 1.4
      },
      "troll": {
        "chance": 0.6,
        "hp_scale": 1.4,
        "power_scale": 1.3,
        "defense_scale": 1.4
      }
    }
  },
  "4": {
    "name": "Demon Lair",
    "description": "A realm of darkness where demons reign",
    "width": 80,
    "height": 50,
    "max_rooms": 45,
    "min_room_size": 9,
    "max_room_size": 13,
    "max_monsters_per_room": 4,
    "max_items_per_room": 2,
    "max_materials_per_room": 3,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.2,
        "hp_scale": 1.6,
        "power_scale": 1.5,
        "defense_scale": 1.6
      },
      "troll": {
        "chance": 0.8,
        "hp_scale": 1.6,
        "power_scale": 1.5,
        "defense_scale": 1.6
      }
    }
  },
  "5": {
    "name": "Dragon's Sanctum",
    "description": "The deepest dungeon where only the strongest survive",
    "width": 80,
    "height": 50,
    "max_rooms": 50,
    "min_room_size": 10,
    "max_room_size": 14,
    "max_monsters_per_room": 4,
    "max_items_per_room": 3,
    "max_materials_per_room": 4,
    "monster_spawn_rules": {
      "orc": {
        "chance": 0.1,
        "hp_scale": 2.0,
        "power_scale": 1.8,
        "defense_scale": 2.0
      },
      "troll": {
        "chance": 0.9,
        "hp_scale": 2.0,
        "power_scale": 1.8,
        "defense_scale": 2.0
      }
    }
  }
}

src/roguelike/data/levels.json (diff)
@@ -8,6 +8,8 @@
     "min_room_size": 6,
     "max_room_size": 10,
     "max_monsters_per_room": 2,
+    "max_items_per_room": 1,
+    "max_materials_per_room": 2,
     "monster_spawn_rules": {
       "orc": {
         "chance": 0.8,
@@ -32,6 +34,8 @@
     "min_room_size": 7,
     "max_room_size": 11,
     "max_monsters_per_room": 3,
+    "max_items_per_room": 1,
+    "max_materials_per_room": 2,
     "monster_spawn_rules": {
       "orc": {
         "chance": 0.6,
@@ -56,6 +60,8 @@
     "min_room_size": 8,
     "max_room_size": 12,
     "max_monsters_per_room": 3,
+    "max_items_per_room": 2,
+    "max_materials_per_room": 3,
     "monster_spawn_rules": {
       "orc": {
         "chance": 0.4,
@@ -80,6 +86,8 @@
     "min_room_size": 9,
     "max_room_size": 13,
     "max_monsters_per_room": 4,
+    "max_items_per_room": 2,
+    "max_materials_per_room": 3,
     "monster_spawn_rules": {
       "orc": {
         "chance": 0.2,
@@ -104,6 +112,8 @@
     "min_room_size": 10,
     "max_room_size": 14,
     "max_monsters_per_room": 4,
+    "max_items_per_room": 3,
+    "max_materials_per_room": 4,
     "monster_spawn_rules": {
       "orc": {
         "chance": 0.1,
